<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ComicDetail"
    android:background="@color/blue_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ComicDetail"
        android:background="@color/blue_bg">

    <LinearLayout
        android:id="@+id/llComicsDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivComicsDetail"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/comics2"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tvComicsDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="70dp"
            android:paddingBottom="20dp"
            android:text="AMAZING SPIDER-MAN (2014) #1 (MHAN VARIANT)"
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tvComicsDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="The greatest superhero of all time RETURNS! The world may have changed since Spidey's been gone, but so has Peter Parker. This is a man with a second chance at life, and he's not wasting a moment of it. Same Parker Luck, new Parker attitude. Putting the friendly back in the neighborhood, the hero back into super hero, and the amazing back into Spider-Man!"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tvComicsDetailPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Published: April 30, 2014"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tvComicsDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Price: $ 5,99"
            android:textColor="@color/white"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tvComicsDetailPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Pages: 38"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivComicsDetailBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:src="@drawable/comics2"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComic"
        app:title=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>